<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatCouponViewController">
            <connections>
                <outlet property="biaotiLabel" destination="mhz-O4-tzW" id="n17-LB-NGz"/>
                <outlet property="guizeLabel" destination="jI2-zi-apd" id="YVw-m1-q3n"/>
                <outlet property="isfenxiang" destination="sYV-3V-SFE" id="xjF-lR-1hX"/>
                <outlet property="jiazhiTextField" destination="fLD-sb-3u1" id="MSe-Ea-AdV"/>
                <outlet property="keyongLabel" destination="LIX-YL-QNr" id="HO2-3K-W7E"/>
                <outlet property="riqiLabel" destination="BVz-s6-qog" id="GFE-dM-H1w"/>
                <outlet property="shiduanLabel" destination="wbJ-fW-zfr" id="4Qg-yy-Jpk"/>
                <outlet property="shuliangLabel" destination="Ikj-0J-C3B" id="InY-yP-LRt"/>
                <outlet property="toplay" destination="zEN-OT-diX" id="Yh0-f1-A5u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xiangmuLabel" destination="qur-BH-2WH" id="zUf-hH-glR"/>
                <outlet property="xuanchuanLabel" destination="cDf-Ja-F6o" id="j00-0w-Onb"/>
                <outlet property="youxiaoqilabel" destination="tpB-Gs-ROV" id="hnl-db-d8L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-cf-WMY">
                    <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-z5-2mX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-Qj-pDU">
                                    <rect key="frame" x="0.0" y="5" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-MQ-zde">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="体验券标题">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="e1M-8s-AW2"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-o5-FnW">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-O4-tzW">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7Mf-ES-spr"/>
                                        <constraint firstItem="oAh-MQ-zde" firstAttribute="top" secondItem="Hkm-Qj-pDU" secondAttribute="top" id="BvO-rD-gbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="oAh-MQ-zde" secondAttribute="bottom" id="D6B-Za-PH1"/>
                                        <constraint firstAttribute="trailing" secondItem="mhz-O4-tzW" secondAttribute="trailing" constant="35" id="Gqj-OK-XHL">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="p7U-o5-FnW" secondAttribute="trailing" constant="20" id="QMw-z1-uaa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="p7U-o5-FnW" firstAttribute="centerY" secondItem="Hkm-Qj-pDU" secondAttribute="centerY" id="UMG-RA-X3V"/>
                                        <constraint firstItem="oAh-MQ-zde" firstAttribute="leading" secondItem="Hkm-Qj-pDU" secondAttribute="leading" constant="10" id="ePD-aU-jOt"/>
                                        <constraint firstItem="mhz-O4-tzW" firstAttribute="leading" secondItem="Hkm-Qj-pDU" secondAttribute="leading" constant="50" id="fHA-Qj-MHu"/>
                                        <constraint firstAttribute="trailing" secondItem="oAh-MQ-zde" secondAttribute="trailing" constant="10" id="hMC-AO-fZb"/>
                                        <constraint firstItem="mhz-O4-tzW" firstAttribute="centerY" secondItem="oAh-MQ-zde" secondAttribute="centerY" id="ncq-Pz-Rsm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-mp-wV1">
                                    <rect key="frame" x="0.0" y="46" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-gH-srz">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="体验项目">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="qWP-v1-HqA"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-zb-rmO">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-BH-2WH">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qtg-gH-srz" firstAttribute="leading" secondItem="9vB-mp-wV1" secondAttribute="leading" constant="10" id="GY5-mS-OZC"/>
                                        <constraint firstItem="qur-BH-2WH" firstAttribute="centerY" secondItem="qtg-gH-srz" secondAttribute="centerY" id="KHv-P2-cMf"/>
                                        <constraint firstItem="qtg-gH-srz" firstAttribute="top" secondItem="9vB-mp-wV1" secondAttribute="top" id="P79-vr-LW9"/>
                                        <constraint firstAttribute="trailing" secondItem="XZX-zb-rmO" secondAttribute="trailing" constant="20" id="PBl-Rf-Bbf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="qtg-gH-srz" secondAttribute="bottom" id="Wy6-GL-Mry"/>
                                        <constraint firstItem="qur-BH-2WH" firstAttribute="leading" secondItem="9vB-mp-wV1" secondAttribute="leading" constant="50" id="Yv9-LW-fRu"/>
                                        <constraint firstAttribute="trailing" secondItem="qtg-gH-srz" secondAttribute="trailing" constant="10" id="hbW-GO-gY9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iog-tO-Mba"/>
                                        <constraint firstItem="XZX-zb-rmO" firstAttribute="centerY" secondItem="9vB-mp-wV1" secondAttribute="centerY" id="lL9-kV-cFE"/>
                                        <constraint firstAttribute="trailing" secondItem="qur-BH-2WH" secondAttribute="trailing" constant="35" id="uby-vM-SHr">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-Np-jaw">
                                    <rect key="frame" x="0.0" y="87" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-6v-FON">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="体验项目价值(元)">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-9d-ULT">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-sb-3u1">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xyo-Tk-s4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xyo-Tk-s4D"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="xyo-Tk-s4D"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fLD-sb-3u1" firstAttribute="centerY" secondItem="f0h-Np-jaw" secondAttribute="centerY" id="8ic-ep-V6e"/>
                                        <constraint firstItem="0Mg-6v-FON" firstAttribute="leading" secondItem="f0h-Np-jaw" secondAttribute="leading" constant="10" id="ENe-Sn-LiB"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JC7-Mi-8Ii"/>
                                        <constraint firstAttribute="bottom" secondItem="0Mg-6v-FON" secondAttribute="bottom" id="LPS-F9-Fx5"/>
                                        <constraint firstItem="CdS-9d-ULT" firstAttribute="centerY" secondItem="f0h-Np-jaw" secondAttribute="centerY" id="N67-QT-cZR"/>
                                        <constraint firstAttribute="trailing" secondItem="fLD-sb-3u1" secondAttribute="trailing" constant="71" id="Qws-hx-UCq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="0Mg-6v-FON" secondAttribute="trailing" constant="10" id="heP-io-Ong"/>
                                        <constraint firstAttribute="trailing" secondItem="CdS-9d-ULT" secondAttribute="trailing" constant="20" id="ihb-fS-P3d">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="fLD-sb-3u1" firstAttribute="leading" secondItem="f0h-Np-jaw" secondAttribute="leading" constant="232" id="moM-rg-xKS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        </constraint>
                                        <constraint firstItem="0Mg-6v-FON" firstAttribute="top" secondItem="f0h-Np-jaw" secondAttribute="top" id="ug1-KI-Gcg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fLD-sb-3u1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="8ic-ep-V6e"/>
                                            <exclude reference="Qws-hx-UCq"/>
                                            <exclude reference="moM-rg-xKS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fLD-sb-3u1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="8ic-ep-V6e"/>
                                            <include reference="Qws-hx-UCq"/>
                                            <include reference="moM-rg-xKS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-RI-PiD">
                                    <rect key="frame" x="0.0" y="128" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-kE-RIv">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="有效期">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="GPu-Vl-5Li"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-Fa-bm3">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-Gs-ROV">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tpB-Gs-ROV" firstAttribute="centerY" secondItem="VDu-kE-RIv" secondAttribute="centerY" id="1hN-tE-KKI"/>
                                        <constraint firstItem="VDu-kE-RIv" firstAttribute="top" secondItem="3Uf-RI-PiD" secondAttribute="top" id="8SY-DU-Pod"/>
                                        <constraint firstAttribute="bottom" secondItem="VDu-kE-RIv" secondAttribute="bottom" id="AMk-mY-EF9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Jfo-Mc-Fvk"/>
                                        <constraint firstItem="VDu-kE-RIv" firstAttribute="leading" secondItem="3Uf-RI-PiD" secondAttribute="leading" constant="10" id="OCs-iK-NFE"/>
                                        <constraint firstAttribute="trailing" secondItem="nbn-Fa-bm3" secondAttribute="trailing" constant="20" id="QKI-DR-m55">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="nbn-Fa-bm3" firstAttribute="centerY" secondItem="3Uf-RI-PiD" secondAttribute="centerY" id="fad-2r-Whs"/>
                                        <constraint firstItem="tpB-Gs-ROV" firstAttribute="leading" secondItem="3Uf-RI-PiD" secondAttribute="leading" constant="50" id="fqT-2c-rj6"/>
                                        <constraint firstAttribute="trailing" secondItem="tpB-Gs-ROV" secondAttribute="trailing" constant="35" id="kCF-Sw-mCY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="VDu-kE-RIv" secondAttribute="trailing" constant="10" id="lvN-ZB-V3Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-ZV-8WV">
                                    <rect key="frame" x="0.0" y="169" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-Tu-ifa">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="周几可用">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="cdi-ai-naf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-P3-hUW">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-YL-QNr">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xmh-P3-hUW" firstAttribute="centerY" secondItem="9Aq-ZV-8WV" secondAttribute="centerY" id="6ul-2H-g1T"/>
                                        <constraint firstAttribute="bottom" secondItem="RBh-Tu-ifa" secondAttribute="bottom" id="9Lr-QO-zBZ"/>
                                        <constraint firstItem="LIX-YL-QNr" firstAttribute="leading" secondItem="9Aq-ZV-8WV" secondAttribute="leading" constant="50" id="9RP-3B-dTr"/>
                                        <constraint firstAttribute="trailing" secondItem="RBh-Tu-ifa" secondAttribute="trailing" constant="10" id="DG9-MA-YjB"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fgs-2c-JBp"/>
                                        <constraint firstItem="RBh-Tu-ifa" firstAttribute="leading" secondItem="9Aq-ZV-8WV" secondAttribute="leading" constant="10" id="VgL-76-y2M"/>
                                        <constraint firstAttribute="trailing" secondItem="LIX-YL-QNr" secondAttribute="trailing" constant="35" id="lgx-u3-S2L">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="LIX-YL-QNr" firstAttribute="centerY" secondItem="RBh-Tu-ifa" secondAttribute="centerY" id="pJQ-6c-RDh"/>
                                        <constraint firstItem="RBh-Tu-ifa" firstAttribute="top" secondItem="9Aq-ZV-8WV" secondAttribute="top" id="w0Z-oy-bXC"/>
                                        <constraint firstAttribute="trailing" secondItem="xmh-P3-hUW" secondAttribute="trailing" constant="20" id="wvT-1s-yQl">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-yD-0b8">
                                    <rect key="frame" x="0.0" y="210" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-IU-txp">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="不可用日期">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="ZOG-14-VJZ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-Z3-4De">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-s6-qog">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BVz-s6-qog" secondAttribute="trailing" constant="35" id="4zo-1d-NsZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="BVz-s6-qog" firstAttribute="centerY" secondItem="NC0-IU-txp" secondAttribute="centerY" id="Fmc-T3-UF8"/>
                                        <constraint firstAttribute="trailing" secondItem="NC0-IU-txp" secondAttribute="trailing" constant="10" id="GNf-x0-Rgw"/>
                                        <constraint firstItem="BVz-s6-qog" firstAttribute="leading" secondItem="iJs-yD-0b8" secondAttribute="leading" constant="50" id="MHy-RO-QSM"/>
                                        <constraint firstItem="e4L-Z3-4De" firstAttribute="centerY" secondItem="iJs-yD-0b8" secondAttribute="centerY" id="QQT-b4-SDK"/>
                                        <constraint firstAttribute="bottom" secondItem="NC0-IU-txp" secondAttribute="bottom" id="TV9-SH-dFf"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YF0-YS-kRY"/>
                                        <constraint firstAttribute="trailing" secondItem="e4L-Z3-4De" secondAttribute="trailing" constant="20" id="giZ-VU-uxy">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="NC0-IU-txp" firstAttribute="leading" secondItem="iJs-yD-0b8" secondAttribute="leading" constant="10" id="oUf-rY-Vgf"/>
                                        <constraint firstItem="NC0-IU-txp" firstAttribute="top" secondItem="iJs-yD-0b8" secondAttribute="top" id="wfD-of-8gY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-Qw-QlP">
                                    <rect key="frame" x="0.0" y="251" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-gc-L8j">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="可用时段">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="saz-0I-HVp"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-MD-urb">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00~22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-fW-zfr">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y4q-gc-L8j" secondAttribute="trailing" constant="10" id="2jm-zp-Pn9"/>
                                        <constraint firstAttribute="trailing" secondItem="4tx-MD-urb" secondAttribute="trailing" constant="20" id="78v-xO-6hP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="4tx-MD-urb" firstAttribute="centerY" secondItem="Sct-Qw-QlP" secondAttribute="centerY" id="8l4-m2-ts7"/>
                                        <constraint firstItem="wbJ-fW-zfr" firstAttribute="centerY" secondItem="Y4q-gc-L8j" secondAttribute="centerY" id="9ly-5A-cx5"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IY1-iv-eur"/>
                                        <constraint firstAttribute="bottom" secondItem="Y4q-gc-L8j" secondAttribute="bottom" id="Mtf-xu-u3g"/>
                                        <constraint firstItem="Y4q-gc-L8j" firstAttribute="top" secondItem="Sct-Qw-QlP" secondAttribute="top" id="SL0-EK-0x9"/>
                                        <constraint firstItem="wbJ-fW-zfr" firstAttribute="leading" secondItem="Sct-Qw-QlP" secondAttribute="leading" constant="50" id="fRZ-D4-x6U"/>
                                        <constraint firstAttribute="trailing" secondItem="wbJ-fW-zfr" secondAttribute="trailing" constant="35" id="oTg-1s-2ra">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="Y4q-gc-L8j" firstAttribute="leading" secondItem="Sct-Qw-QlP" secondAttribute="leading" constant="10" id="r3M-25-PXL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-m9-JPa">
                                    <rect key="frame" x="0.0" y="292" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-fn-8oN">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="每人限领数量(张)">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="gAd-BR-Spo"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="W89-6i-qCt">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-0J-C3B">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Q1k-fn-8oN" firstAttribute="leading" secondItem="tvL-m9-JPa" secondAttribute="leading" constant="10" id="3gK-Yr-DMq"/>
                                        <constraint firstItem="Ikj-0J-C3B" firstAttribute="leading" secondItem="tvL-m9-JPa" secondAttribute="leading" constant="50" id="4AR-wd-CEw"/>
                                        <constraint firstItem="Ikj-0J-C3B" firstAttribute="centerY" secondItem="Q1k-fn-8oN" secondAttribute="centerY" id="Fx1-8h-TAn"/>
                                        <constraint firstItem="W89-6i-qCt" firstAttribute="centerY" secondItem="tvL-m9-JPa" secondAttribute="centerY" id="GL7-WJ-vop"/>
                                        <constraint firstAttribute="bottom" secondItem="Q1k-fn-8oN" secondAttribute="bottom" id="cmA-e9-ahP"/>
                                        <constraint firstAttribute="trailing" secondItem="Q1k-fn-8oN" secondAttribute="trailing" constant="10" id="dWV-Nu-FAO"/>
                                        <constraint firstAttribute="trailing" secondItem="W89-6i-qCt" secondAttribute="trailing" constant="20" id="iWJ-Ow-iqo">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ifd-Qj-m74"/>
                                        <constraint firstAttribute="trailing" secondItem="Ikj-0J-C3B" secondAttribute="trailing" constant="35" id="pYY-j2-weg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="Q1k-fn-8oN" firstAttribute="top" secondItem="tvL-m9-JPa" secondAttribute="top" id="ttJ-oO-k3K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-eF-kGk">
                                    <rect key="frame" x="0.0" y="374" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-Q9-hV1">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="是否允许再次转发或分享">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-3V-SFE">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YP4-Q9-hV1" firstAttribute="top" secondItem="ruv-eF-kGk" secondAttribute="top" id="3BN-NY-zAe"/>
                                        <constraint firstItem="sYV-3V-SFE" firstAttribute="centerY" secondItem="ruv-eF-kGk" secondAttribute="centerY" id="AVM-PN-aAq"/>
                                        <constraint firstAttribute="trailing" secondItem="YP4-Q9-hV1" secondAttribute="trailing" constant="10" id="JkO-ni-Ujy"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NFs-sb-P7O"/>
                                        <constraint firstAttribute="bottom" secondItem="YP4-Q9-hV1" secondAttribute="bottom" id="bbY-BW-3Bt"/>
                                        <constraint firstAttribute="trailing" secondItem="sYV-3V-SFE" secondAttribute="trailing" constant="25" id="wPn-zF-780">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="YP4-Q9-hV1" firstAttribute="leading" secondItem="ruv-eF-kGk" secondAttribute="leading" constant="10" id="x3P-eO-50v"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="sYV-3V-SFE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="AVM-PN-aAq"/>
                                            <exclude reference="wPn-zF-780"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="sYV-3V-SFE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="AVM-PN-aAq"/>
                                            <include reference="wPn-zF-780"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-yy-guX">
                                    <rect key="frame" x="0.0" y="456" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-Q8-1g7">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="使用规则">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="BLz-uf-yBW"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-rQ-C4g">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-zi-apd">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DnT-Q8-1g7" firstAttribute="leading" secondItem="Hhc-yy-guX" secondAttribute="leading" constant="10" id="Aqu-SN-pwB"/>
                                        <constraint firstItem="6qT-rQ-C4g" firstAttribute="centerY" secondItem="Hhc-yy-guX" secondAttribute="centerY" id="Pyq-QO-pCi"/>
                                        <constraint firstAttribute="trailing" secondItem="6qT-rQ-C4g" secondAttribute="trailing" constant="20" id="TBR-t3-O8z">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="jI2-zi-apd" secondAttribute="trailing" constant="35" id="UYN-7C-mBA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bNE-c2-Ge0"/>
                                        <constraint firstAttribute="bottom" secondItem="DnT-Q8-1g7" secondAttribute="bottom" id="gtk-Wr-vSg"/>
                                        <constraint firstItem="jI2-zi-apd" firstAttribute="centerY" secondItem="DnT-Q8-1g7" secondAttribute="centerY" id="hqH-yE-aWW"/>
                                        <constraint firstAttribute="trailing" secondItem="DnT-Q8-1g7" secondAttribute="trailing" constant="10" id="iXA-ST-PM5"/>
                                        <constraint firstItem="jI2-zi-apd" firstAttribute="leading" secondItem="Hhc-yy-guX" secondAttribute="leading" constant="50" id="jUt-zB-iwe"/>
                                        <constraint firstItem="DnT-Q8-1g7" firstAttribute="top" secondItem="Hhc-yy-guX" secondAttribute="top" id="rgv-oJ-Y2U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-sD-SfY">
                                    <rect key="frame" x="0.0" y="497" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-9D-Vc4">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <state key="normal" title="图文宣传">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="piu-kh-i8b"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-pi-bFi">
                                            <rect key="frame" x="573" y="14" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-Ja-F6o">
                                            <rect key="frame" x="50" y="11" width="515" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Ab-pi-bFi" secondAttribute="trailing" constant="20" id="A6v-xN-3NB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="j9p-9D-Vc4" firstAttribute="leading" secondItem="YSb-sD-SfY" secondAttribute="leading" constant="10" id="Ko5-f1-ETO"/>
                                        <constraint firstItem="cDf-Ja-F6o" firstAttribute="centerY" secondItem="j9p-9D-Vc4" secondAttribute="centerY" id="OIz-Xf-3XT"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ypx-ov-K0R"/>
                                        <constraint firstItem="0Ab-pi-bFi" firstAttribute="centerY" secondItem="YSb-sD-SfY" secondAttribute="centerY" id="jNp-fp-SfG"/>
                                        <constraint firstItem="j9p-9D-Vc4" firstAttribute="top" secondItem="YSb-sD-SfY" secondAttribute="top" id="kb8-W3-OyX"/>
                                        <constraint firstAttribute="trailing" secondItem="cDf-Ja-F6o" secondAttribute="trailing" constant="35" id="q9t-8z-M9f">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="cDf-Ja-F6o" firstAttribute="leading" secondItem="YSb-sD-SfY" secondAttribute="leading" constant="50" id="qfC-Yz-lBA"/>
                                        <constraint firstAttribute="bottom" secondItem="j9p-9D-Vc4" secondAttribute="bottom" id="thK-bs-e5O"/>
                                        <constraint firstAttribute="trailing" secondItem="j9p-9D-Vc4" secondAttribute="trailing" constant="10" id="y5J-LV-KOP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Sct-Qw-QlP" firstAttribute="top" secondItem="iJs-yD-0b8" secondAttribute="bottom" constant="1" id="1kL-0N-lR4"/>
                                <constraint firstItem="Hkm-Qj-pDU" firstAttribute="top" secondItem="E6d-z5-2mX" secondAttribute="top" constant="5" id="1kg-yK-bHV"/>
                                <constraint firstItem="Hhc-yy-guX" firstAttribute="top" secondItem="ruv-eF-kGk" secondAttribute="bottom" constant="42" id="2x4-bT-LN8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="tvL-m9-JPa" firstAttribute="top" secondItem="Sct-Qw-QlP" secondAttribute="bottom" constant="1" id="39x-Nj-w9N">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="3Uf-RI-PiD" secondAttribute="trailing" id="4SM-bk-Uiv"/>
                                <constraint firstItem="YSb-sD-SfY" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="4w1-V9-tkU"/>
                                <constraint firstItem="3Uf-RI-PiD" firstAttribute="top" secondItem="f0h-Np-jaw" secondAttribute="bottom" constant="1" id="5uK-Nf-LvK">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="iJs-yD-0b8" firstAttribute="top" secondItem="9Aq-ZV-8WV" secondAttribute="bottom" constant="1" id="8oO-YK-5Fi"/>
                                <constraint firstAttribute="trailing" secondItem="Sct-Qw-QlP" secondAttribute="trailing" id="E1N-Vk-ud4"/>
                                <constraint firstItem="Sct-Qw-QlP" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="ECI-wz-BEN"/>
                                <constraint firstItem="f0h-Np-jaw" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="Gh0-Cf-H6a"/>
                                <constraint firstItem="Hkm-Qj-pDU" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="Hpf-MM-nm8"/>
                                <constraint firstAttribute="trailing" secondItem="ruv-eF-kGk" secondAttribute="trailing" id="LrN-uT-2yN"/>
                                <constraint firstItem="f0h-Np-jaw" firstAttribute="top" secondItem="9vB-mp-wV1" secondAttribute="bottom" constant="1" id="O9g-cQ-dm3"/>
                                <constraint firstItem="ruv-eF-kGk" firstAttribute="top" secondItem="tvL-m9-JPa" secondAttribute="bottom" constant="42" id="OM7-1U-TUU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstItem="9Aq-ZV-8WV" firstAttribute="top" secondItem="3Uf-RI-PiD" secondAttribute="bottom" constant="1" id="RvD-x6-c53"/>
                                <constraint firstItem="9Aq-ZV-8WV" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="WgO-wg-sQd"/>
                                <constraint firstItem="iJs-yD-0b8" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="cNh-0Z-Af8"/>
                                <constraint firstAttribute="trailing" secondItem="f0h-Np-jaw" secondAttribute="trailing" id="hro-UQ-7BR"/>
                                <constraint firstItem="ruv-eF-kGk" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="iXk-pS-FSg"/>
                                <constraint firstItem="3Uf-RI-PiD" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="jVy-o4-eIe"/>
                                <constraint firstItem="Hhc-yy-guX" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="lP2-fB-R1a"/>
                                <constraint firstItem="9vB-mp-wV1" firstAttribute="top" secondItem="Hkm-Qj-pDU" secondAttribute="bottom" constant="1" id="lTC-Xe-bCg"/>
                                <constraint firstAttribute="height" constant="716" id="mvq-Ro-ceu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="650"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="tvL-m9-JPa" secondAttribute="trailing" id="nD6-Ae-mPw"/>
                                <constraint firstAttribute="trailing" secondItem="9vB-mp-wV1" secondAttribute="trailing" id="nXB-XJ-Rnj"/>
                                <constraint firstItem="tvL-m9-JPa" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="nhZ-43-B7T"/>
                                <constraint firstAttribute="trailing" secondItem="9Aq-ZV-8WV" secondAttribute="trailing" id="oKf-gu-JHp"/>
                                <constraint firstItem="9vB-mp-wV1" firstAttribute="leading" secondItem="E6d-z5-2mX" secondAttribute="leading" id="qH0-xb-HLK"/>
                                <constraint firstAttribute="trailing" secondItem="Hkm-Qj-pDU" secondAttribute="trailing" id="qV8-Pa-btL"/>
                                <constraint firstAttribute="trailing" secondItem="iJs-yD-0b8" secondAttribute="trailing" id="uN1-kz-vMb"/>
                                <constraint firstAttribute="trailing" secondItem="YSb-sD-SfY" secondAttribute="trailing" id="wFK-aB-s1f"/>
                                <constraint firstAttribute="trailing" secondItem="Hhc-yy-guX" secondAttribute="trailing" id="wcy-jA-VOs"/>
                                <constraint firstItem="YSb-sD-SfY" firstAttribute="top" secondItem="Hhc-yy-guX" secondAttribute="bottom" constant="1" id="zrp-LE-Avq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mvq-Ro-ceu"/>
                                    <exclude reference="OM7-1U-TUU"/>
                                    <exclude reference="2x4-bT-LN8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mvq-Ro-ceu"/>
                                    <include reference="OM7-1U-TUU"/>
                                    <include reference="2x4-bT-LN8"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E6d-z5-2mX" firstAttribute="width" secondItem="4OT-cf-WMY" secondAttribute="width" id="cLP-Y8-RZ1"/>
                        <constraint firstItem="E6d-z5-2mX" firstAttribute="top" secondItem="4OT-cf-WMY" secondAttribute="top" id="how-lQ-2yk"/>
                        <constraint firstAttribute="trailing" secondItem="E6d-z5-2mX" secondAttribute="trailing" id="piJ-KA-V6c"/>
                        <constraint firstItem="E6d-z5-2mX" firstAttribute="leading" secondItem="4OT-cf-WMY" secondAttribute="leading" id="sl2-bS-S2v"/>
                        <constraint firstAttribute="bottom" secondItem="E6d-z5-2mX" secondAttribute="bottom" id="xVo-Jp-Gcb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4OT-cf-WMY" secondAttribute="bottom" id="EEn-Rr-a6V"/>
                <constraint firstAttribute="trailing" secondItem="4OT-cf-WMY" secondAttribute="trailing" id="ZhX-uB-FW1"/>
                <constraint firstItem="4OT-cf-WMY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ffg-05-cCt"/>
                <constraint firstItem="4OT-cf-WMY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="zEN-OT-diX">
                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="271" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="fangxiangjiantou.png" width="7" height="12"/>
    </resources>
</document>
