<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RD_ProjectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imc-GI-lI0">
                        <rect key="frame" x="10" y="11" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-hl-IW4">
                        <rect key="frame" x="260" y="7" width="30" height="30"/>
                        <animations/>
                        <state key="normal" image="rd_make.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-Ve-2b4">
                        <rect key="frame" x="210" y="7" width="30" height="30"/>
                        <animations/>
                        <state key="normal" image="rd_delete.png"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="aIM-hl-IW4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BnG-0w-bcc"/>
                    <constraint firstItem="imc-GI-lI0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JYg-t8-0tS"/>
                    <constraint firstItem="aIM-hl-IW4" firstAttribute="leading" secondItem="RxR-Ve-2b4" secondAttribute="trailing" constant="20" id="PEE-Qr-IIX"/>
                    <constraint firstItem="RxR-Ve-2b4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W0i-gO-6BJ"/>
                    <constraint firstItem="imc-GI-lI0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WB7-0e-AKF"/>
                    <constraint firstAttribute="trailing" secondItem="aIM-hl-IW4" secondAttribute="trailing" constant="30" id="odZ-fW-lhW"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="93" y="231"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rd_delete.png" width="30" height="30"/>
        <image name="rd_make.png" width="30" height="30"/>
    </resources>
</document>
