<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RD_MyDoorInfoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-MV-DrP">
                    <rect key="frame" x="0.0" y="85" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-Na-MAp">
                            <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                            <animations/>
                            <state key="normal" title="地址">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="wbP-f8-98Z"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-Rg-RGJ">
                            <rect key="frame" x="293" y="14" width="7" height="12"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-5j-acB">
                            <rect key="frame" x="50" y="11" width="235" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DQD-Na-MAp" secondAttribute="trailing" constant="10" id="ACQ-aH-b4K"/>
                        <constraint firstItem="DQD-Na-MAp" firstAttribute="top" secondItem="oAq-MV-DrP" secondAttribute="top" id="ECn-h6-1mK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EQZ-hS-rHm"/>
                        <constraint firstItem="OE0-5j-acB" firstAttribute="leading" secondItem="oAq-MV-DrP" secondAttribute="leading" constant="50" id="KIN-Je-gcA"/>
                        <constraint firstAttribute="trailing" secondItem="OE0-5j-acB" secondAttribute="trailing" constant="35" id="UWs-ru-HV1"/>
                        <constraint firstItem="OE0-5j-acB" firstAttribute="centerY" secondItem="DQD-Na-MAp" secondAttribute="centerY" id="bLF-g9-8ln"/>
                        <constraint firstAttribute="bottom" secondItem="DQD-Na-MAp" secondAttribute="bottom" id="jMd-2k-K3L"/>
                        <constraint firstAttribute="trailing" secondItem="iEw-Rg-RGJ" secondAttribute="trailing" constant="20" id="n70-cb-A9A"/>
                        <constraint firstItem="iEw-Rg-RGJ" firstAttribute="leading" secondItem="OE0-5j-acB" secondAttribute="trailing" constant="5" id="oYF-2F-T7k"/>
                        <constraint firstItem="DQD-Na-MAp" firstAttribute="leading" secondItem="oAq-MV-DrP" secondAttribute="leading" constant="10" id="pV1-S7-fvB"/>
                        <constraint firstItem="iEw-Rg-RGJ" firstAttribute="centerY" secondItem="oAq-MV-DrP" secondAttribute="centerY" id="xdN-H3-esf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oYF-2F-T7k"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-Jg-GPL">
                    <rect key="frame" x="0.0" y="126" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-po-aY6">
                            <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                            <animations/>
                            <state key="normal" title="联系电话">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="1OG-7c-s4y"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-dc-zE2">
                            <rect key="frame" x="293" y="14" width="7" height="12"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-7H-Dm1">
                            <rect key="frame" x="50" y="11" width="235" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ICY-dc-zE2" firstAttribute="leading" secondItem="S9z-7H-Dm1" secondAttribute="trailing" constant="5" id="6mm-hT-uIW"/>
                        <constraint firstAttribute="trailing" secondItem="S9z-7H-Dm1" secondAttribute="trailing" constant="35" id="70B-AG-zRv"/>
                        <constraint firstItem="S9z-7H-Dm1" firstAttribute="leading" secondItem="7FV-Jg-GPL" secondAttribute="leading" constant="50" id="F2G-Bf-L9A"/>
                        <constraint firstAttribute="trailing" secondItem="gO7-po-aY6" secondAttribute="trailing" constant="10" id="Gba-gV-3gv"/>
                        <constraint firstAttribute="bottom" secondItem="gO7-po-aY6" secondAttribute="bottom" id="Hx8-ev-hfb"/>
                        <constraint firstItem="gO7-po-aY6" firstAttribute="leading" secondItem="7FV-Jg-GPL" secondAttribute="leading" constant="10" id="Qei-SA-Hhf"/>
                        <constraint firstAttribute="trailing" secondItem="ICY-dc-zE2" secondAttribute="trailing" constant="20" id="UXl-jT-cQY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bzj-ha-dEp"/>
                        <constraint firstItem="ICY-dc-zE2" firstAttribute="centerY" secondItem="7FV-Jg-GPL" secondAttribute="centerY" id="cLp-Mx-zxy"/>
                        <constraint firstItem="S9z-7H-Dm1" firstAttribute="centerY" secondItem="gO7-po-aY6" secondAttribute="centerY" id="iee-HT-tKe"/>
                        <constraint firstItem="gO7-po-aY6" firstAttribute="top" secondItem="7FV-Jg-GPL" secondAttribute="top" id="t19-lR-uQX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6mm-hT-uIW"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-zy-35A">
                    <rect key="frame" x="0.0" y="167" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pum-WR-fvo">
                            <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                            <animations/>
                            <state key="normal" title="联系人">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="d9V-gd-Zq0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-jX-zZa">
                            <rect key="frame" x="293" y="14" width="7" height="12"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-Bx-iL4">
                            <rect key="frame" x="50" y="11" width="235" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pum-WR-fvo" secondAttribute="bottom" id="6I3-C3-j7j"/>
                        <constraint firstItem="pum-WR-fvo" firstAttribute="top" secondItem="cgr-zy-35A" secondAttribute="top" id="7VH-1v-VAk"/>
                        <constraint firstAttribute="trailing" secondItem="pum-WR-fvo" secondAttribute="trailing" constant="10" id="Jhp-E5-Cm0"/>
                        <constraint firstAttribute="trailing" secondItem="aAY-jX-zZa" secondAttribute="trailing" constant="20" id="Jxx-PV-LIk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Tkq-Pl-uEa"/>
                        <constraint firstItem="aAY-jX-zZa" firstAttribute="centerY" secondItem="cgr-zy-35A" secondAttribute="centerY" id="WEb-XX-vBt"/>
                        <constraint firstItem="pum-WR-fvo" firstAttribute="leading" secondItem="cgr-zy-35A" secondAttribute="leading" constant="10" id="dZo-dO-hOz"/>
                        <constraint firstItem="aAY-jX-zZa" firstAttribute="leading" secondItem="ZaO-Bx-iL4" secondAttribute="trailing" constant="5" id="euB-Bj-Bfj"/>
                        <constraint firstAttribute="trailing" secondItem="ZaO-Bx-iL4" secondAttribute="trailing" constant="35" id="fqF-44-V66"/>
                        <constraint firstItem="ZaO-Bx-iL4" firstAttribute="centerY" secondItem="pum-WR-fvo" secondAttribute="centerY" id="kls-gW-Yuh"/>
                        <constraint firstItem="ZaO-Bx-iL4" firstAttribute="leading" secondItem="cgr-zy-35A" secondAttribute="leading" constant="50" id="rvb-oZ-zAG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="euB-Bj-Bfj"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-DN-pgf">
                    <rect key="frame" x="0.0" y="208" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-Y9-FV7">
                            <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                            <animations/>
                            <state key="normal" title="营业时间">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="bfc-oI-wmO"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-xQ-09H">
                            <rect key="frame" x="293" y="14" width="7" height="12"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-PS-RXj">
                            <rect key="frame" x="50" y="11" width="235" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q92-Y9-FV7" firstAttribute="top" secondItem="kSW-DN-pgf" secondAttribute="top" id="4H1-gZ-LLC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="60p-dV-h5f"/>
                        <constraint firstItem="ENc-PS-RXj" firstAttribute="leading" secondItem="kSW-DN-pgf" secondAttribute="leading" constant="50" id="HKG-3O-6U4"/>
                        <constraint firstItem="qX0-xQ-09H" firstAttribute="leading" secondItem="ENc-PS-RXj" secondAttribute="trailing" constant="5" id="HVn-Gw-esJ"/>
                        <constraint firstItem="qX0-xQ-09H" firstAttribute="centerY" secondItem="kSW-DN-pgf" secondAttribute="centerY" id="Iuq-PE-4Cu"/>
                        <constraint firstItem="q92-Y9-FV7" firstAttribute="leading" secondItem="kSW-DN-pgf" secondAttribute="leading" constant="10" id="V2T-f2-GJx"/>
                        <constraint firstAttribute="bottom" secondItem="q92-Y9-FV7" secondAttribute="bottom" id="ggs-j8-a4g"/>
                        <constraint firstItem="ENc-PS-RXj" firstAttribute="centerY" secondItem="q92-Y9-FV7" secondAttribute="centerY" id="rLn-vd-JJI"/>
                        <constraint firstAttribute="trailing" secondItem="ENc-PS-RXj" secondAttribute="trailing" constant="35" id="w5E-Jc-rZM"/>
                        <constraint firstAttribute="trailing" secondItem="qX0-xQ-09H" secondAttribute="trailing" constant="20" id="wBX-fg-HrJ"/>
                        <constraint firstAttribute="trailing" secondItem="q92-Y9-FV7" secondAttribute="trailing" constant="10" id="yfJ-yi-Uig"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HVn-Gw-esJ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-MY-6Eq">
                    <rect key="frame" x="0.0" y="249" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-tS-cdh">
                            <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                            <animations/>
                            <state key="normal" title="经营项目">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="wCy-EB-wSP"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-me-Dc1">
                            <rect key="frame" x="293" y="14" width="7" height="12"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yez-b6-0nU">
                            <rect key="frame" x="50" y="11" width="235" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yez-b6-0nU" firstAttribute="centerY" secondItem="u2R-tS-cdh" secondAttribute="centerY" id="3dA-Zr-Lbi"/>
                        <constraint firstItem="yez-b6-0nU" firstAttribute="leading" secondItem="3Ln-MY-6Eq" secondAttribute="leading" constant="50" id="Gag-jl-z0b"/>
                        <constraint firstAttribute="trailing" secondItem="u2R-tS-cdh" secondAttribute="trailing" constant="10" id="Pmy-Ji-FLA"/>
                        <constraint firstItem="u2R-tS-cdh" firstAttribute="top" secondItem="3Ln-MY-6Eq" secondAttribute="top" id="RCi-np-cIe"/>
                        <constraint firstAttribute="trailing" secondItem="yez-b6-0nU" secondAttribute="trailing" constant="35" id="YES-h4-Qgj"/>
                        <constraint firstItem="Q0g-me-Dc1" firstAttribute="centerY" secondItem="3Ln-MY-6Eq" secondAttribute="centerY" id="lfX-b8-a8i"/>
                        <constraint firstItem="u2R-tS-cdh" firstAttribute="leading" secondItem="3Ln-MY-6Eq" secondAttribute="leading" constant="10" id="nV6-u1-haA"/>
                        <constraint firstAttribute="trailing" secondItem="Q0g-me-Dc1" secondAttribute="trailing" constant="20" id="qcf-IY-5e3"/>
                        <constraint firstItem="Q0g-me-Dc1" firstAttribute="leading" secondItem="yez-b6-0nU" secondAttribute="trailing" constant="5" id="vCs-rB-yNJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wIx-ra-lfQ"/>
                        <constraint firstAttribute="bottom" secondItem="u2R-tS-cdh" secondAttribute="bottom" id="zV8-dy-E5n"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vCs-rB-yNJ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-Ka-Omb">
                    <rect key="frame" x="0.0" y="290" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-mn-bZz">
                            <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                            <animations/>
                            <state key="normal" title="粉丝数/会员数">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="YZH-28-ISG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fangxiangjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-Wg-o1w">
                            <rect key="frame" x="293" y="14" width="7" height="12"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-OF-afS">
                            <rect key="frame" x="50" y="11" width="235" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3X4-OF-afS" firstAttribute="leading" secondItem="LCl-Ka-Omb" secondAttribute="leading" constant="50" id="1JB-GD-Abc"/>
                        <constraint firstAttribute="trailing" secondItem="hWo-Wg-o1w" secondAttribute="trailing" constant="20" id="2wA-Ab-OgD"/>
                        <constraint firstItem="3X4-OF-afS" firstAttribute="centerY" secondItem="zQw-mn-bZz" secondAttribute="centerY" id="5Wo-jC-NAp"/>
                        <constraint firstAttribute="trailing" secondItem="zQw-mn-bZz" secondAttribute="trailing" constant="10" id="9um-7V-ARX"/>
                        <constraint firstAttribute="trailing" secondItem="3X4-OF-afS" secondAttribute="trailing" constant="35" id="BrH-jZ-QFK"/>
                        <constraint firstItem="zQw-mn-bZz" firstAttribute="top" secondItem="LCl-Ka-Omb" secondAttribute="top" id="C9V-cd-bJf"/>
                        <constraint firstAttribute="bottom" secondItem="zQw-mn-bZz" secondAttribute="bottom" id="Jxj-5g-AuM"/>
                        <constraint firstItem="zQw-mn-bZz" firstAttribute="leading" secondItem="LCl-Ka-Omb" secondAttribute="leading" constant="10" id="MaI-Qt-wgI"/>
                        <constraint firstItem="hWo-Wg-o1w" firstAttribute="leading" secondItem="3X4-OF-afS" secondAttribute="trailing" constant="5" id="PvR-pd-x7A"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hRj-K0-0rt"/>
                        <constraint firstItem="hWo-Wg-o1w" firstAttribute="centerY" secondItem="LCl-Ka-Omb" secondAttribute="centerY" id="vHb-Cd-VUu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PvR-pd-x7A"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="3Ln-MY-6Eq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Sm-Jc-oCm"/>
                <constraint firstAttribute="trailing" secondItem="kSW-DN-pgf" secondAttribute="trailing" id="53j-hE-lck"/>
                <constraint firstAttribute="trailing" secondItem="LCl-Ka-Omb" secondAttribute="trailing" id="5cN-Jo-srY"/>
                <constraint firstItem="LCl-Ka-Omb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IIf-Kd-XfR"/>
                <constraint firstItem="3Ln-MY-6Eq" firstAttribute="top" secondItem="kSW-DN-pgf" secondAttribute="bottom" constant="1" id="Jat-6I-yPu"/>
                <constraint firstItem="oAq-MV-DrP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="Lz8-M0-ahb"/>
                <constraint firstAttribute="trailing" secondItem="cgr-zy-35A" secondAttribute="trailing" id="Mgp-zm-Tk5"/>
                <constraint firstItem="kSW-DN-pgf" firstAttribute="top" secondItem="cgr-zy-35A" secondAttribute="bottom" constant="1" id="PFg-QP-qhf"/>
                <constraint firstItem="cgr-zy-35A" firstAttribute="top" secondItem="7FV-Jg-GPL" secondAttribute="bottom" constant="1" id="Q02-eh-C0n"/>
                <constraint firstItem="7FV-Jg-GPL" firstAttribute="top" secondItem="oAq-MV-DrP" secondAttribute="bottom" constant="1" id="UHh-Zl-rH4"/>
                <constraint firstAttribute="trailing" secondItem="3Ln-MY-6Eq" secondAttribute="trailing" id="d01-7J-yVj"/>
                <constraint firstItem="kSW-DN-pgf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eQg-hm-3gJ"/>
                <constraint firstItem="cgr-zy-35A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ekn-LL-voT"/>
                <constraint firstAttribute="trailing" secondItem="7FV-Jg-GPL" secondAttribute="trailing" id="i8a-h3-7p2"/>
                <constraint firstItem="LCl-Ka-Omb" firstAttribute="top" secondItem="3Ln-MY-6Eq" secondAttribute="bottom" constant="1" id="iHM-RP-qGe"/>
                <constraint firstItem="oAq-MV-DrP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kAr-jn-omP"/>
                <constraint firstAttribute="trailing" secondItem="oAq-MV-DrP" secondAttribute="trailing" id="smU-Cc-pmh"/>
                <constraint firstItem="7FV-Jg-GPL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="snt-YT-wqg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="264" y="336"/>
        </view>
    </objects>
    <resources>
        <image name="fangxiangjiantou.png" width="7" height="12"/>
    </resources>
</document>
