//
//  UCityHeader.pch
//  UCityFramework
//
//  Created by admin on 15/11/26.
//  Copyright © 2015年 XunHuan. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DefineCommonHeader.h"
#import "CategoryHeader.h"
#import "Masonry.h"
#import "ThirdPartyKeyHeader.h"
#import "GlobalDefine.h"
#import <AssetsLibrary/AssetsLibrary.h> //编辑图片用的类

#endif
